; !!! ADD THE FOLLOWING CONFIGURATION TO YOUR DA.INI (BOTTOM OF FILE) !!!

[JoinSounds]
;Plugin made by MasterCan.
;This settings can be edited from game mode ini files as well.
;By default, these values will be used.
;This plugin only workis with RenSharp 1.2 with DA 1.99

;CommandTriggers: Type here the player commands aliases that you want to trigger when executed. (Delimeter: |)
;                 !alias set/change <sound.wav> - Changes player sound.
;                 !alias remove                 - Remove player's join sound.
;                 !alias delay <decimal>        - Sets player play delay.
CommandTriggers=!js|!joinsnd|!snd

;AdminCommandTriggers: Type here the admin commands aliases that you want to trigger when executed. (Delimeter: |)
;                 !alias set/change <player name> <sound.wav> - Changes player sound.
;                 !alias remove <player name>                 - Remove player's join sound.
;                 !alias delay <player name> <decimal>        - Sets player play delay.
;                 !alias show <player name>                   - Show player's join sound data.
;                 !alias clear                                - Removes all player datas.
;                 !alias save                                 - Attempts to save changes on players datas. This is automatically executed when something changes.
AdminCommandTriggers=!jsa|!joinsndadmin|!asnd

;AdminLevel: The required access level number to execute admin commands. 
AdminLevel=4

;ClearLevel: The required access level number to clear player datas. This is seperated from Admin Level because of some cases.
ClearLevel=6

;DatabaseFile: File name that you want to store player's join sound information.
DatabaseFile=Users.json

;MaxDelay: Maximum delay that a player can set. (in seconds, use ",")
MaxDelay=10,0

;MinDelay: Minimum delay that a player can set. (in seconds, use ",")
MinDelay=1,0

;DisableList: Type here the sound filenames to prevent users selecting. (Delimeter: |)
DisableList=amb_airraid.wav

;GameLog: Logs a line like "_JOINSND <PlayerName> <SoundName>" when a join sound played. (NOT WHEN PLAYER JOINED!)
GameLog=true
